<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/syles.css">
    <title>TODOSUR</title>
</head>
<body id="body">
    <header  class="index">
		<nav>
			<a href="index.html" class="title"><h1 class="h1">TODOSUR</h1></a>
		</nav>
		</nav class="header">
			<div>
				<ul  class="enlaces">
					<li>
						<a href="./pages/Galeria.html" class="paginas">Galeria</a>
					</li>
					<li>
						<a href="./pages/Gastronomia.html" class="paginas">Gastronomia</a>
					</li>
					<li>
						<a href="./pages/turismo.html" class="paginas">Turismo</a>
					</li>
					<li>
						<a href="./pages/Transporte.html" class="paginas">Transporte</a>
					</li>
				</ul>		
	 		</div>	
	</header>
    <main class="maqueta">
		<nav class="main">
			<h2 class="titulo">¡BIENVENIDO!</h2>
                <div>
                    <h3 class="presentacion">Origen</h3>
                    <input type="text" placeholder="ingrese su origen" class="input">
                </div>
                <div>
                    <h3 class="presentacion">Destino</h3>
                    <input type="text" placeholder="ingrese su destino" class="input">
                    <input type="button" value="Buscar" class="boton">
                </div>
		</nav>
	</main>
    <footer>
		<article id="footer">
            <div>
                <ul class="ayudas">
                    <li class="lista">
                        <a href="">¿Quines somos?</a>
                    </li>
                    <li class="lista">
                        <a href="">Testimonios</a>
                    </li>
                    <li class="lista">
                        <a href="">terminos y condiciones</a>
                    </li>
                    <li class="lista">
                        <a href="">Novedades</a>
                    </li>
                </ul>   
            </div>
            <nav class="icon">
				<img src="./icon/facebook.png" alt="facebook" class="contactos">
				<img src="./icon/instagram.png" alt="instagram" class="contactos">
				<img src="./icon/gmail.png" alt="gmail" class="contactos">
				<img src="./icon/twitter.png" alt="twitter" class="contactos">
            </nav>
		</article>
	</footer>
</body>
</html>